# 3sem-assignments-Lauritz

./: README.md
week01/: README.md  class Employee2024-02-02_13-00-06.ser  class Employee2024-02-02_13-08-14.ser  class Employee2024-02-02_13-40-28.ser
week01/Week_01/: pom.xml
week02/: README.md
week02/Week_02/: pom.xml
week03/: README.md
week03/Week_03/: pom.xml
week04/: README.md
week04/week_04/: pom.xml
week05/: README.md  httpStatusCodeQuestions.md  localhost.session.sql  pom.xml
week06/: README.md  pom.xml
week06/src/main/java/app/HotelExercise/: ApplicationConfig.java  HotelService.java  ISecurityDAO.java  ISecurityUser.java  Main.java  Routes.java  userStuff.http
week06/src/main/java/app/HotelExercise/BCrypt/: BCrypt.java
week06/src/main/java/app/HotelExercise/Config/: HibernateConfig.java
week06/src/main/java/app/HotelExercise/Controller/: HotelController.java  RoomController.java  SecurityController.java  UserController.java
week06/src/main/java/app/HotelExercise/DAO/: ADAO.java  HotelDAO.java  RoomDAO.java  SecurityDAO.java  UserDAO.java
week06/src/main/java/app/HotelExercise/DTO/: HotelDTO.java  RoomDTO.java  TokenDTO.java  UserDTO.java
week06/src/main/java/app/HotelExercise/Entities/: Hotel.java  Role.java  Room.java  User.java  UserDTO.java  doesntwork.java
week06/src/test/java/app/HotelExercise/: EndpointTest.java
week06/src/test/java/app/HotelExercise/DAO/: HotelDAOTest.java
week07/: README.md  pom.xml
week08/EuropeMap/EuropeMap/src/: App.css  App.jsx  CountriesEurope.jsx  getCountry.jsx  handleClick.jsx
week08/JavascriptExercises/: 1_4_1.js  demo.html  exercise_0.js  index.html  js-day1-exercise.js  styles.css
week08/ReactExercises/: package-lock.json
week08/ReactExercises/src/: App.jsx  file2.js  file3.jsx
week08/ReactExercises/src/components/: ChuckNorris.jsx  RandomJoke.jsx
week09/: README.md
week09/React_CRUD_Project/: books.json
week09/React_CRUD_Project/src/: main.jsx
week09/React_CRUD_Project/src/components/: BookApp.jsx  BookForm.jsx  BookList.jsx  bookList.css
week09/Week09_react/: README.md  package-lock.json  package.json
week09/Week09_react/src/: App.css  App.jsx
week09/Week09_react/src/components/: Counter.jsx  ListDemo.jsx
week09/reacrForms/: package-lock.json  package.json
week09/reacrForms/data/: db.json
week09/reacrForms/src/: App.jsx
week09/reacrForms/src/components/: PersonForm.jsx  PersonList.jsx
week09/reacrForms/src/styles/: App.css
week09/tickCounter/src/: App.css  App.jsx
week09/tickCounter/src/components/: Timer.css  Timer.jsx
(+164 files in other folders)
